TRACE
/*CONVERTIREA LA UPCASE A DATELOR UNUI FISIER TEXT*/
DOMAINS
   FILE = INPUT; OUTPUT

PREDICATES
   CONVERT_FILE
   REPFILE(FILE)

GOAL
   CLEARWINDOW,
   WRITE("NUMELE FISIERULUI PE CARE DORITI SA IL TRANSFORMATI:"),
   READLN(INPUTFILENAME),
   WRITE("FISIERUL REZULTAT:"),
   READLN(OUTPUTFILENAME),
   OPENREAD(INPUT, INPUTFILENAME),
   READDEVICE(INPUT), 
   OPENWRITE(OUTPUT, OUTPUTFILENAME),
   WRITEDEVICE(OUTPUT), 
   CONVERT_FILE,
   CLOSEFILE(INPUT),
   CLOSEFILE(OUTPUT).

CLAUSES
   CONVERT_FILE :-
      REPFILE(INPUT),
      READLN(LN),
      UPPER_LOWER(LNINUPPER,LN),          
      WRITE(LNINUPPER),NL,
      FAIL.
   CONVERT_FILE.

   REPFILE(_).
   REPFILE(F):- NOT(EOF(F)),REPFILE(F).
